8, 19.08.2024, 20:40, Eintracht Braunschweig, DFB-Pokal, 1. Runde, Auswärtsspiel, Braunschweig, Eintracht-Stadion, 
8, 26.09.2024, 21:00, Viktoria Pilsen, Europa League, 1. Spieltag, Heimspiel, Frankfurt, Deutsche Bank Park,
8, 03.10.2024, 21:00, Besiktas JK, Europa League, 2. Spieltag, Auswärtsspiel, Istanbul, Besiktas Stadyumu, 
8, 24.10.2024, 18:45, Rigas Futbola Skola, Europa League, 3. Spieltag, Heimspiel, Frankfurt, Deutsche Bank Park, 
8, 07.11.2024, 18:45, Slavia Prag, Europa League, 4. Spieltag, Heimspiel, Frankfurt, Deutsche Bank Park, 
8, 28.11.2024, 21:00, FC Midtjylland, Europa League, 5. Spieltag, Auswärtsspiel, Herning (Midtjylland), MCH Arena, 
8, 12.12.2024, 21:00, Olympique Lyon, Europa League, 6. Spieltag, Auswärtsspiel, Lyon, Groupama Stadium, 
8, 23.01.2025, 21:00, Ferencvaros Budapest, Europa League, 7. Spieltag, Heimspiel, Frankfurt, Deutsche Bank Park, 
8, 30.01.2025, 21:00, AS Rom, Europa League, 8. Spieltag, Auswärtsspiel, Rom, Olimpico, 
8, 30.10.2024, 18:00, M'Gladbach, DFB-Pokal, 2. Spieltag, Heimspiel, Frankfurt, Deutsche Bank Park, 
8, 04.12.2024, 20:45, RB Leipzig, DFB-Pokal, Achtelfinale, Auswärtsspiel, Leipzig, RB Arena, 
